# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/infinityrent?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
# Disable to not drop/create database on start
# This should never be enabled in production
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

# Enable below properties to generate scripts

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=scripts/infinity-rent-drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=scripts/infinity-rent-create.sql


# JWT
infinityrent.api.jwt.secret=InfinityRentSecretKey
infinityrent.api.jwt.expiration.ms=86400000
# Api
server.servlet.contextPath=/api
